# bamboomaui

./: README.md  bamboomaui.sln
bamboomaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bamboomaui.App.sln  bamboomaui.csproj
bamboomaui/Converters/: StringLengthToColorConverter.cs
bamboomaui/Core/: Constant.cs  RAIIGuard.cs  Session.cs  Wallet.cs
bamboomaui/Crypto/: BulletProofs.cs  Constant.cs  Interop.cs  KeyPair.cs  Mlsag.cs  Pedersen.cs  Proof.cs  Secp256k1.cs  Util.cs
bamboomaui/Extensions/: ByteExtensions.cs  SecureStringExtension.cs  StringExtensions.cs
bamboomaui/Helpers/: TaskResult.cs  Util.cs
bamboomaui/Models/: CoinType.cs  KeySet.cs
bamboomaui/Resources/Fonts/: FontAwesomeIcons.cs
bamboomaui/ViewModels/: ImportantPageViewModel.cs  LoginPageViewModel.cs  NameWalletViewModel.cs  ProfilePageViewModel.cs  ShowWalletNameSeedPageModel.cs  WelcomePageViewModel.cs
bamboomaui/Views/: ImportantPage.xaml  ImportantPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NameWalletPage.xaml  NameWalletPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShowWalletSeedNamePage.xaml  ShowWalletSeedNamePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
